<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sdc</groupId>
	<artifactId>DB_Utils</artifactId>
	<version>1.0.0</version>
	<name>DB_Utils</name>
	<description>Utility to work with Postgresql and MySQL database</description>

	<properties>
		<repo.snapshot.path>${project.build.directory}/mvn-repo-snapshot</repo.snapshot.path>
		<repo.release.path>${project.build.directory}/mvn-repo-release</repo.release.path>
		<repo.snapshots.remote.name>maven-repo-snapshots</repo.snapshots.remote.name>
		<repo.releases.remote.name>maven-repo-releases</repo.releases.remote.name>

	</properties>

	<repositories>
		<repository>
			<id>sdc.dropbox.repo.releases</id>
			<url>https://dl.dropboxusercontent.com/u/17133355/maven-repo/releases</url>
		</repository>
	</repositories>

	<build>
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>${basedir}/res</directory> -->
		<!-- </resource> -->
		<!-- </resources> -->

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>

				<configuration>
					<altDeploymentRepository>dropbox::default::file://C:\DropboxSimone\Dropbox\Public\maven-repo\releases</altDeploymentRepository>
					<altSnapshotDeploymentRepository>dropbox::default::file://C:\DropboxSimone\Dropbox\Public\maven-repo\snapshots</altSnapshotDeploymentRepository>
				</configuration>
			</plugin>

		</plugins>


	</build>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>com.sdc</groupId>
			<artifactId>FileUtils</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>